# Shriper

./: README.txt  package-lock.json
ShriperApi/: Program.cs  ShriperApi.csproj  ShriperApi.http  ShriperApi.sln  nswag.json  openapi.json
ShriperApi/Controllers/: AuthController.cs  RecipesController.cs  UsersController.cs
ShriperApi/Data/: PostgresDbContext.cs
ShriperApi/Dtos/: CreateIngredientDto.cs  CreateRecipeDto.cs  UserDto.cs
ShriperApi/Migrations/: 20250302104110_InitialCreate.Designer.cs  20250302104110_InitialCreate.cs  20250312173344_AddIngredients.Designer.cs  20250312173344_AddIngredients.cs  20250312182657_AddBaseModel.Designer.cs  20250312182657_AddBaseModel.cs  20250314121906_AddUser.Designer.cs  20250314121906_AddUser.cs  PostgresDbContextModelSnapshot.cs
ShriperApi/Models/: BaseModel.cs  Ingredient.cs  ModelConstants.cs  Recipe.cs  User.cs
ShriperApi/Properties/: launchSettings.json
shriper-frontend/: .env  index.html  package-lock.json  package.json
shriper-frontend/src/: axiosInstance.ts  constants.ts  generated-types.ts  main.tsx  routeTree.gen.ts
shriper-frontend/src/components/: Header.tsx  Navbar.tsx
shriper-frontend/src/components/ui/: button.tsx  label.tsx  loading-spinner.tsx  menubar.tsx  typography.tsx
shriper-frontend/src/features/auth/: LoggedInSection.tsx  api.ts
shriper-frontend/src/features/recipes/: AddRecipe.tsx  AddRecipeButton.tsx  AddRecipeForm.tsx  Recipes.tsx  RecipesList.tsx  api.ts
shriper-frontend/src/lib/: validation-error.ts
shriper-frontend/src/routes/: __root.tsx  index.tsx  login.tsx
(+1 files in other folders)
